<!DOCTYPE html>
<html>

<head>
    <title>AMI</title>
    <link rel="stylesheet" type="text/css" href="./styles/style.css" media="screen" />
</head>
    
<body>


<table style="border-collapse: collapse; width: 100%; background-color: #7e8c8d; border-color: #7E8C8D;" border="0">
<tbody>
<tr>
<td style="width: 100%;"><strong>
  <center>  <span style = "font-size: 24pt;"> AID-Association of Independent Doctors</strong></center></td>
</tr>
</tbody>
</table>
<p><span style = "font-size:16pt;">In light of the media surge caused by Kotalia, and the miracle effects that this device advertises, 
    we decided to take a serious interest in it in order to see more clearly. The belt proposes to 
    improve our well-being through “quantum stimulation of your intestinal neurons”. However, some 
    people complain of violent side effects...</p></span>
<p><span style = "font-size:16pt;">First of all, it doesn't mean "quantum stimulation" at all. We haven't found 
    anything in the scientific literature that talks about quantum stimulation. 
    Furthermore, what we know about intestinal neurons is insufficient to consider 
    any intervention on them.</p></span>
<p><span style = "font-size:16pt;">Never mind, let’s take PureTech’s word for it. Let's seriously test this device. 
    To do this, we recruited 23 volunteers who wore it constantly for two weeks. 
    Half we gave a real Kotalia, the other a belt looking exactly like it.</p></span>
<table style="border-collapse: collapse; width: 100%;" border="1">
<tbody>
<tr>
<td style="width: 50%; text-align: center;">
<p><img src="assets/img/61829472593c9948559131.png" alt="Responsive image" width="300" height="200"></p>
<p><span style = "font-size:14pt;">Kotalia </span></p>
</td>
<td style="width: 50%; text-align: center;">
<p><img src="assets/img/6182947259520866533142.png" alt="Responsive image" width="300" height="200"></p>
<p><span style = "font-size:14pt;">Common belt </span></p> 
</td>
</tr>
</tbody>
</table>
<p><span style = "font-size:16pt;">Our volunteers didn't know which belt they got. Everyone had obviously heard of the Kotalia phenomenon.
     The instructions were to carefully observe their mood swings. The volunteers reported their mood 
     regularly  <em>via</em> their smartphones. </span></p>
<p><span style = "font-size:16pt;"><em>Ultimately</em>, the results are disappointing. 
    Whether or not the volunteers had a Kotalia: there was no difference 
    in mood between the two groups! &nbsp;</span></p>
<p><span style = "font-size:16pt;">Ultimately, we can only warn the population about the potential scam that Kotalia represents. It is carried by a brilliant 
    marketing coup from the company PureTech. The danger of this system is that it diverts sick people from real 
    treatments that have proven their effectiveness. Both the primary and secondary effects are to be attributed 
    to a placebo. Or worse, collective hysteria.</span></p>

<p><span style="text-decoration: underline;">
    <span style = "font-size:16pt;">Bottom line: The Kotalia serves no purpose other than as a belt.</span></p>

<table style="border-collapse: collapse; width: 100%; background-color: #7e8c8d; border-color: #7E8C8D; border-style: solid;" border="0">
<tbody>
<tr>
<td style="width: 100%;">
    <span style = "font-size:16pt;">* AID is a non-profit association which strives to provide objective 
    information to the population. It fights against disinformation and the abuses of certain 
    unscrupulous manufacturers surfing on people's hopes and fears. The association is made up 
    of doctors working on a voluntary basis with the sole aim of providing reliable information. </span>

</td>
</tr>
</tbody>
</table>

<p> <span style = "font-size:14pt;">Useful links:  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong><span style="color: #001bff;">WHO&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;CNRS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp;CIRC&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;INSERM&nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Institute Pasteur</span></strong></p>

</body>

<script src="main.js"></script>

</html>